# MoneyManage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shenzhenpolytechnic/graduationdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widly/manage/activity/: AddConsumptionActivity.java  MainActivity.java
app/src/main/java/com/example/widly/manage/adapter/: ConsumptionTagAdapter.java  MainAdapter.java
app/src/main/java/com/example/widly/manage/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/example/widly/manage/entity/: ConsumotionBean.java  ConsumptionTagVo.java
app/src/main/java/com/example/widly/manage/fragment/: MainFragment.java  MineFragment.java  ProjectFragment.java
app/src/main/java/com/example/widly/manage/presenter/: HomePresenter.java  MainPresenter.java
app/src/main/java/com/example/widly/manage/utils/: AppCompatActivityExt.kt  DBManager.java  PageManager.java  SwitchFragmentSupport.kt
app/src/main/java/com/example/widly/manage/view/: HomeView.java  MainView.java
app/src/main/res/drawable/: publish_article_tag_test.xml  sel_publish_article_tag.xml  shape_publish_article_tag_checked.xml  shape_publish_article_tag_unchecked.xml
app/src/main/res/layout/: activity_add_consumption.xml  activity_main.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  item_consumotion_detail.xml  item_consumption_tag.xml  item_year_head.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shenzhenpolytechnic/graduationdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
