<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="5dp">

    <CheckBox
        android:id="@+id/cb_tag"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:background="@drawable/sel_publish_article_tag"
        android:button="@null"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="烹饪"
        android:textColor="@drawable/publish_article_tag_test" />

</FrameLayout>